# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# апример, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# Примечания:
# 1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.

# Натура́льные чи́сла (англ. natural numbers, естественные числа) —
# числа, возникающие естественным образом при счёте (как в смысле перечисления, так и в смысле исчисления).
# Отрицательные и нецелые числа натуральными числами не являются.

# Начало
# Запрашиваем число "Введите целое неотрицательное число: "
# Приравниваем счетчик кол-ва отрицательных и неорицат чисел
# Запустить бесконечный цикл # (ромб)
    # пока число > 0 и не приравняется нулю выполнять:
    # ЕСли остаток от деления равен 0, число четное (прибавляем к счетчику четного),
    # если нет нечетное (прибавляем к счетчику нечетного)
    # число делим нацело на 10, пока оно не равно 0
# Выводим колво четных, кол-во нечетных чисел
# конец

num = int(input("Введите целое неотрицательное число: "))
even = uneven = 0
while num > 0:
    if num % 2 == 0:
        even += 1
    else:
        uneven += 1
    num = num // 10
print("четных - %d, нечетных - %d" % (even, uneven))

