# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
# Примечания:
# 1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.

# начало
# Запросить число у пользователя "Введите целое неотрицательное число: "
# Задаем обратное число reverse = 0
# запустить бесконечный цикл пока число не равно 0 # (ромб)
    # находим последнюю цифру числа num
    # удаляем последнюю цифру числа num
    # Увеличиваем разрядность обратного числа reverse = reverse *10
    # Прибавляем очередную цифру rest к обратному числу reverse
# Вывести обратное число
# Конец

num = int(input("Введите целое неотрицательное число: "))
reverse = 0

while num > 0:
    rest = num % 10
    num = num // 10
    reverse = reverse * 10
    reverse = reverse + rest

print('"Обратное" число:', reverse)

