"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

try:
    a = [int(j) for j in input("Введите последовательность чисел через пробел: ").split()]
    b = []
    print(f"Последовательность чисел: {a}")
    for i in range(0, len(a)):
        if a[i] % 2 == 0:
            b.append(i+1)  #если с нуля то просто --b.append(i)

    print(f"Индексы четных чисел: {b}")

except Exception:
    print("Введите число!")



